#btn-logout:hover{
 cursor:pointer;
}

/*    Index.html Css  */

#tbody{
   padding: 0rem !important;
}


/*   Search Results css */
 /*  Search result  */
 .search-results {
    margin-top: 10px;
    list-style-type: none;
    padding: 0;
    background-color: rgba(143, 143, 145, 0.546);
}
.search-results li {
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin-bottom: 2px;
    cursor: pointer;
}
.search-results li:hover {
    background-color: #270d5f;
}

/*  ScrollTop Btn css */
#scrollTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    z-index: 1000;
  }
  
  #scrollTopBtn:hover {
    background-color: #555;
  }

  .custom-toast{
    margin-top: 50px !important;  /* Set margin top to 100px */
    z-index: 1050;  
  }