<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Leave Management By AV</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="all,follow" />
     <!-- JQuery -->
    <script src="../../vendors/jquery.min.js"></script>
    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../vendors/googleFontscss.css" />
    <link rel="stylesheet" href="../../css/style.default.css"  />
    <link rel="stylesheet" href="../../css/custom.css" />
    <link rel="shortcut icon" href="../../img/favicon.ico" />
    <script src="../../vendors/fontAwesome99347ac47f.js"></script>
    <link rel="stylesheet" href="../../vendors/myfontasticIcons.css" />
    <!-- toast-->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.js" integrity="sha512-zlWWyZq71UMApAjih4WkaRpikgY9Bz1oXIW5G0fED4vk14JjGlQ1UmkGM392jEULP8jbNMiwLWdM8Z87Hu88Fw==" crossorigin="anonymous"  referrerpolicy="no-referrer" ></script>
    <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-toast-plugin/1.3.2/jquery.toast.min.css" integrity="sha512-wJgJNTBBkLit7ymC6vvzM1EcSWeM9mmOu+1USHaRBbHkm6W9EgM0HY27+UtUaprntaYQJF75rc8gjxllKs5OIQ=="   crossorigin="anonymous" referrerpolicy="no-referrer"   />   <!-- MyCustom Css-->
    <link rel="stylesheet" href="../../customCss/style.css" />
<style>
 .holiday-table tbody{
height: 100px !important;
/* max-width: ; */
 }
 
</style>

  </head>
  <body>
    <div class="page home-page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
  <!-- Search Box-->
  <div class="search-box">
    <button class="dismiss"><i class="icon-close"></i></button>
    <form id="searchForm" action="#" role="search">
      <input
        type="search"
        placeholder="What are you looking for..."
        class="form-control"
        id="searchInput"
      />
    
    </form>
    <ul class="search-results" id="resultsList">
      <!-- Dynamic results will be inserted here -->
  </ul>
  </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between" >
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="./" class="navbar-brand">
                  <div class="brand-text brand-big hidden-lg-down">
                    <span>LeaveApplication </span><strong>Manager</strong>
                  </div>
                  <div class="brand-text brand-small">
                    <strong>LM</strong>
                  </div></a
                >
                <!-- Toggle Button--><a   id="toggle-btn"  href="#"    class="menu-btn active"  ><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul  class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center" >
                <!-- Search-->
                <li class="nav-item d-flex align-items-center">
                  <a id="search" href="#"><i class="icon-search"></i></a>
                </li>
                <!-- Notifications-->
                <li class="nav-item dropdown">
                  <a   id="notifications"  rel="nofollow" data-target="#"  href="#"    data-toggle="dropdown"   aria-haspopup="true"  aria-expanded="false"  class="nav-link" ><i class="fa fa-bell-o"></i ><span class="badge bg-red">12</span></a >
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li>
                      <a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content">
                            <i class="fa fa-envelope bg-green"></i>You have 6
                            new messages
                          </div>
                          <div class="notification-time">
                            <small>4 minutes ago</small>
                          </div>
                        </div></a
                      >
                    </li>
                    <li>
                      <a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content">
                            <i class="fa fa-twitter bg-blue"></i>You have 2
                            followers
                          </div>
                          <div class="notification-time">
                            <small>4 minutes ago</small>
                          </div>
                        </div></a
                      >
                    </li>
                    <li>
                      <a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content">
                            <i class="fa fa-upload bg-orange"></i>Server
                            Rebooted
                          </div>
                          <div class="notification-time">
                            <small>4 minutes ago</small>
                          </div>
                        </div></a
                      >
                    </li>
                    <li>
                      <a rel="nofollow" href="#" class="dropdown-item">
                        <div class="notification">
                          <div class="notification-content">
                            <i class="fa fa-twitter bg-blue"></i>You have 2
                            followers
                          </div>
                          <div class="notification-time">
                            <small>10 minutes ago</small>
                          </div>
                        </div></a
                      >
                    </li>
                    <li>
                      <a
                        rel="nofollow"
                        href="#"
                        class="dropdown-item all-notifications text-center"
                      >
                        <strong>view all notifications </strong></a
                      >
                    </li>
                  </ul>
                </li>
                <!-- Messages                        -->
                <li class="nav-item dropdown">
                  <a
                    id="messages"
                    rel="nofollow"
                    data-target="#"
                    href="#"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    class="nav-link"
                    ><i class="fa fa-envelope-o"></i
                    ><span class="badge bg-orange">10</span></a
                  >
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li>
                      <a rel="nofollow" href="#" class="dropdown-item d-flex">
                        <div class="msg-profile">
                          <img
                            src="../../img/avatar-1.jpg"
                            alt="..."
                            class="img-fluid rounded-circle"
                          />
                        </div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3>
                          <span>Sent You Message</span>
                        </div></a
                      >
                    </li>
                    <li>
                      <a rel="nofollow" href="#" class="dropdown-item d-flex">
                        <div class="msg-profile">
                          <img
                            src="../../img/avatar-2.jpg"
                            alt="..."
                            class="img-fluid rounded-circle"
                          />
                        </div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3>
                          <span>Sent You Message</span>
                        </div></a
                      >
                    </li>
                    <li>
                      <a rel="nofollow" href="#" class="dropdown-item d-flex">
                        <div class="msg-profile">
                          <img
                            src="../../img/avatar-3.jpg"
                            alt="..."
                            class="img-fluid rounded-circle"
                          />
                        </div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3>
                          <span>Sent You Message</span>
                        </div></a
                      >
                    </li>
                    <li>
                      <a
                        rel="nofollow"
                        href="#"
                        class="dropdown-item all-notifications text-center"
                      >
                        <strong>Read all messages </strong></a
                      >
                    </li>
                  </ul>
                </li>
                <!-- Logout    -->
                <li class="nav-item">
                  <a id="btn-logout" class="nav-link logout"
                    >Logout<i class="fa fa-sign-out"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch">
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div
            id="user-details"
            class="sidebar-header d-flex align-items-center"
          >
            <div class="avatar">
              <img
                src="../../img/avatar-1.jpg"
                alt="..."
                class="img-fluid rounded-circle"
              />
            </div>
            <div class="title">
              <h1 id="user-name" class="h4" style="cursor: pointer;"  data-toggle="modal" data-target="#exampleModalCenter">Mark Stephen</h1>
              <p id="user-role">Web Designer</p>

            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main</span>
          <ul class="list-unstyled">
            <li class="active">
              <a href="./"><i class="icon-home"></i>Home</a>
            </li>
            <li>
              <a href="#dashLeave" aria-expanded="false" data-toggle="collapse">
                <i class="icon-interface-windows"></i>Leave Management
              </a>
              <ul id="dashLeave" class="collapse list-unstyled">
                <li id="btnApprover">
                  <a    href="#dashManager"    aria-expanded="false"  data-toggle="collapse" >
                    <i class="fa fa-cog fa-2x"></i>Approver</a>
                  <ul id="dashManager" class="collapse list-unstyled">
                    <li>
                      <a href="../admin/AllLeaveApplications.html"
                        >All Leave Applications</a
                      >
                    </li>
                    <li>
                      <a> <hr /> </a>
                    </li>
                  </ul>
                </li>
                <li><a href="LeaveApplications.html">My Leave Applications</a></li>
              </ul>
            </li>
            <!-- <li>
              <a href="tables.html"> <i class="icon-grid"></i>Tables </a>
            </li>
            <li>
              <a href="charts.html"> <i class="fa fa-bar-chart"></i>Charts </a>
            </li>
            <li>
              <a href="forms.html"> <i class="icon-padnote"></i>Forms </a>
            </li> -->
            <!-- <li>
              <a href="login.html">
                <i class="icon-interface-arrow"></i>Login Page</a
              >
            </li> -->
          </ul>
          <!-- <span class="heading">Extras</span>
          <ul class="list-unstyled">
            <li>
              <a href="#"> <i class="icon-flask"></i>Demo </a>
            </li>
            <li>
              <a href="#"> <i class="icon-screen"></i>Demo </a>
            </li>
            <li>
              <a href="#"> <i class="icon-mail"></i>Demo </a>
            </li>
            <li>
              <a href="#"> <i class="icon-picture"></i>Demo </a>
            </li>
          </ul> -->
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">User Dashboard</h2>
            </div>
          </header>
          <a href="../../login.html"></a>
       
          <!-- Dashboard Header Section    -->
          <section class="dashboard-header">
            <div class="container-fluid">
              <div class="row flex-column">
              
               

                <div class="col-lg-12 col-sm-9">
                  <div class="card">
                    <!-- <div class="card-close">
                      <div class="dropdown">
                        <button type="button" id="closeCard" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-ellipsis-v"></i></button>
                        <div aria-labelledby="closeCard" class="dropdown-menu has-shadow"><a href="#" class="dropdown-item remove"> <i class="fa fa-times"></i>Close</a><a href="#" class="dropdown-item edit"> <i class="fa fa-gear"></i>Edit</a></div>
                      </div>
                    </div> -->
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Public Holidays</h3>
                    </div>

                    <div class="card-body">
                      <div style="max-height: 330px; overflow-y: auto;">
                      <table class="table holiday-table" id="tblPublicHolidays">
                        <thead style="position:sticky; top: 0; background-color: white;" >
                          <tr>
                            <th>#</th>
                            <th>Holiday Date</th>
                            <th></th>
                            <th>Description</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td id="holidayDate">07 october 2024</td>
                            <td></td>
                            <td id="holidayDescription">New Year</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                    </div>

                  </div>
                </div>

              </div>
            </div>
          </section>
          <!-- Projects Section-->
          <section class="projects no-padding-top">
            <div class="container-fluid">
             


            </div>
          </section>

       
          <button onclick="topFunction()" id="scrollTopBtn" title="Go to top">Top</button>
<!-- Modal User Profile -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered " style="margin-top: 100px;" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Employee Profile </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
                <!-- Employee Profile  Section-->
                <section class="client no-padding-top">
                  <div class="container-fluid">
                      <!-- Client Profile -->
                      <div class="col-lg-12">
                        <div class="client card">
                          <div class="card-close">
                            <div class="dropdown">
                              <button  type="button"  id="closeCard"   data-toggle="dropdown"   aria-haspopup="true"  aria-expanded="false"   class="dropdown-toggle"   >
                                <i class="fa fa-ellipsis-v"></i>
                              </button>
                              <div  aria-labelledby="closeCard"  class="dropdown-menu has-shadow"  >
                                <a href="#" class="dropdown-item remove">
                                  <i class="fa fa-times"></i>Close</a
                                ><a href="#" class="dropdown-item edit">
                                  <i class="fa fa-gear"></i>Edit</a   >
                              </div>
                            </div>
                          </div>
                          <div class="card-body text-center">
                            <div class="client-avatar">
                              <img  src="../../img/avatar-2.jpg"  alt="..."   class="img-fluid rounded-circle"    />
                              <div class="status bg-green"></div>
                            </div>
                            <div class="client-title">
                              <h3>Jason Doe</h3>
                              <span>Web Developer</span><a href="#">Follow</a>
                            </div>
                            <div class="client-info">
                              <div class="row">
                                <div class="col-4">
                                  <strong>20</strong><br /><small>Photos</small>
                                </div>
                                <div class="col-4">
                                  <strong>54</strong><br /><small>Videos</small>
                                </div>
                                <div class="col-4">
                                  <strong>235</strong><br /><small>Tasks</small>
                                </div>
                              </div>
                            </div>
                            <div class="client-social d-flex justify-content-between">
                              <a href="#" target="_blank"
                                ><i class="fa fa-facebook"></i></a
                              ><a href="#" target="_blank"
                                ><i class="fa fa-twitter"></i></a
                              ><a href="#" target="_blank"
                                ><i class="fa fa-google-plus"></i></a
                              ><a href="#" target="_blank"
                                ><i class="fa fa-instagram"></i></a
                              ><a href="#" target="_blank"
                                ><i class="fa fa-linkedin"></i
                              ></a>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </section>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

          <!-- Page Footer-->
          <footer class="main-footer" >
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>LMS Tech Pvt.Ltd &copy; 2024</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>
                    Design by
                    <a
                      href="https://www.linkedin.com/in/aniket-varkhade-253561242/"
                      class="external"
                      >Aniket Varkhade</a
                    >
                  </p>
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                </div>
              </div>
            </div>
          </footer>

        </div>
      </div>
    </div>

   
  </body>
   <!-- Javascript files-->
    <!-- <script src="vendors/jquery.min.js"></script> -->
    <script src="../../js/tether.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.cookie.js"></script>
    <script src="../../js/jquery.validate.min.js"></script>
    <script src="../../vendors/Chart.min.js"></script>
    <script src="../../js/charts-home.js"></script>
    <script src="../../js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function () {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = "//www.google-analytics.com/analytics.js";
        r.parentNode.insertBefore(e, r);
      })(window, document, "script", "ga");
      ga("create", "UA-XXXXX-X");
      ga("send", "pageview");
    </script>

    <!--  My Custom Scripts :-->
    <script src="../../customjs/dto.js"></script>
    <script src="../../customjs/commonUtils.js"></script>
    <script src="../../customjs/LeaveManager.js"></script>
    <script src="../../customjs/script.js"></script>
    <script src="../../customjs/Events.js"></script>

    <script src="../../customjs/JS.Pages/user.js"></script>



</html>
