div.dt-container {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.208);
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    max-height: 900px;
   }
   #tblEmpLeaveApp thead{
     font-size: 11px !important;
   }
   #tblEmpLeaveApp tbody{
     /* font-size: 12px; */
     border: 1px solid gray;
   }
   .text-center {
    text-align: center;
    }


     /* Custom button size smaller than btn-sm */
  .btn-xs {
    padding: 5px 6px;
    font-size: 10px;
}
/* Align the buttons side by side */
.btn-container {
    display: inline-flex;
    gap: 1px;
}

#modal-ViewLeave input{
  border-radius: 10px 0px ;
  padding: -10px;
}



