div.dt-container {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.208);
    border-radius: 10px;
    padding: 10px;
    margin-top: 1px;
    max-height: 1000px;
   }
   #tblEmployees thead{
     font-size: 11px !important;
   }
   #tblEmployees tbody{
     font-size: 12px !important;
     border: 1px solid gray;
   }
   .text-center {
    text-align: center;
    }


     /* Custom button size smaller than btn-sm */
  .btn-xs {
    padding: 5px 6px;
    font-size: 10px;
}
/* Align the buttons side by side */
.btn-container {
    display: inline-flex;
    gap: 1px;
}

.btn-decline{
  background-color: rebeccapurple;
}


.viewModal{
  min-width: 600px !important;
  font-size: small;
  text-decoration: underline;
  border-radius: 10px  ;
  border-color: rgba(240, 248, 255, 0);
}
.viewModal input {
  font-size: small;
  max-height: .15rem;
}

.form-group label{
  text-align: right;
}
@media (max-width:700.98px) {
  .viewModal{
    min-width: 400px  !important ;
  }
}
